###########################################################
###################### General Setup ######################
###########################################################

# Название проекта, должно быть уникальным на сервере
COMPOSE_PROJECT_NAME=realty

# App envirinment: "prod" or "demo" or "dev"
APP_ENV=dev

# Домены сайта, каждый домен должен быть заключен в косые кавычки: '`realty.loc`,`white-label.loc`,`...other-domains`'
APP_ADDRESS=realty.loc

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to the path of backup
APP_BACKUPS_FOLDER=/home/denys/projects/data/realty/backups

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################
PHP_VERSION=8.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `realty`
PHP_IDE_CONFIG=serverName=realty

###########################################################
################ Containers Customization #################
###########################################################

### PHP_FPM ###############################################

PHP_FPM_XDEBUG_PORT=9003

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### PHP_WORKER ############################################

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### NGINX #################################################

NGINX_HOST_LOG_PATH=./data/logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_VERSION=8.0.28
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### DB_DUMP #################################################
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0100
DB_DUMP_SCRIPTS=./mysql-backup/scripts

### REDIS #################################################

REDIS_PORT=6379

### PHP MY ADMIN ##########################################
# Credentials:
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
PMA_ADDRESS=pma.realty.loc

### REDISWEBUI #########################################
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
REDIS_WEBUI_ADDRESS=redis.realty.loc
REDIS_WEBUI_USERNAME=default
REDIS_WEBUI_PASSWORD="vJ*eIBCbicl8.2DR"

### REVERSE PROXY#######################################
RUN_TRAEFIK=false
RUN_MAILHOG=false

TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8888
# basic authentication for traefik dashboard username: admin password:admin
TRAEFIK_DASHBOARD_USER=admin:$2y$10$lXaL3lj6raFic6rFqr2.lOBoCudAIhB6zyoqObNg290UFppiUzTTi
ACME_DOMAIN=example.org
ACME_EMAIL=email@example.org

### MEILISEARCH ###########################################
MEILISEARCH_HOST_PORT=7700
MEILISEARCH_KEY=masterkey
